[33mcommit 50d83a0f072d4ea8d24c60771b86cfb5ecba6671[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: CWardee <chriswardee@outlook.com>
Date:   Mon Mar 19 20:42:15 2018 +0000

    initial portfolio creation

[33mcommit 45917033672602aa3e9e7928fbaf295a0eace5c1[m
Author: CWardee <chriswardee@outlook.com>
Date:   Mon Mar 19 04:44:41 2018 +0000

    v3

[33mcommit 8722ac231cfa1598edaa70d4fc4313de8657e44d[m
Author: CWardee <chriswardee@outlook.com>
Date:   Mon Mar 19 04:36:35 2018 +0000

    v2

[33mcommit f94bbb54834ea6d95ea6bd63f8219ad042d1fb3b[m
Author: CWardee <chriswardee@outlook.com>
Date:   Mon Mar 19 04:25:43 2018 +0000

    initial portfolio creation

[33mcommit 635677ddf7530557199f49ce0d14d60320e39610[m
Author: CWardee <chriswardee@outlook.com>
Date:   Mon Mar 19 03:28:38 2018 +0000

    iniital portfolio creation

[33mcommit 357a830c7ceecb13d26a71aa414d02a4276a721b[m
Author: CWardee <chriswardee@outlook.com>
Date:   Mon Mar 19 01:25:05 2018 +0000

    initial portfolio creation

[33mcommit 6264d852bea8f9151ed8706d1f418fed82d82daa[m
Author: CWardee <chriswardee@outlook.com>
Date:   Mon Mar 19 00:24:46 2018 +0000

    initial portfolio creation

[33mcommit a384be7c17d3b10408112b008af8119caab2a762[m
Author: CWardee <chriswardee@outlook.com>
Date:   Sun Mar 18 23:59:30 2018 +0000

    initial porfolio creation

[33mcommit 77b87b9a1c097e75310ff1531be23c010cb3ea3c[m
Author: CWardee <chriswardee@outlook.com>
Date:   Sun Mar 18 23:16:13 2018 +0000

    inital portfolio creation

[33mcommit a2d2d3060765a9dbc39533ff1fdda89014b7f1a3[m
Author: CWardee <chriswardee@outlook.com>
Date:   Sun Mar 18 22:55:37 2018 +0000

    inital portfolio creation

[33mcommit ad110904d828d8e6e76309bbf65b26178c3afb1d[m
Author: CWardee <chriswardee@outlook.com>
Date:   Sun Mar 18 22:33:51 2018 +0000

    inital portfolio creation

[33mcommit 242df5ef571e5abbef6d1b18fb7464199a6ba613[m
Author: CWardee <chriswardee@outlook.com>
Date:   Tue Mar 13 11:35:42 2018 +0000

    Initial commit
